# spring-boot-eureka-service-discovery

./: README.md
eureka-service-discovery/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
eureka-service-discovery/src/main/java/com/siddb/service/: ServiceDiscovery.java
eureka-service-discovery/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
ms-article-service/: .classpath  .project  README.md  pom.xml
ms-article-service/src/main/java/com/siddb/: ArticleApp.java
ms-article-service/src/main/java/com/siddb/controller/: ArticleController.java
ms-article-service/src/main/java/com/siddb/handler/: AppException.java  GlobalExceptionHandler.java  NotFoundException.java
ms-article-service/src/main/java/com/siddb/model/: Article.java
ms-article-service/src/main/java/com/siddb/service/: ArticleService.java
ms-article-service/src/main/resources/: application.properties  bootstrap.properties
ms-article-service/src/test/java/com/siddb/: ArticleControllerTest.java  ArticleServiceTest.java
ms-consumer-service/: .classpath  .project  README.md  pom.xml
ms-consumer-service/src/main/java/com/siddb/: ConsumerApplication.java
ms-consumer-service/src/main/java/com/siddb/controller/: ConfigurationBean.java  ConsumerController.java  ConsumerFeignController.java  FeignArticleClient.java  RibbonController.java
ms-consumer-service/src/main/java/com/siddb/models/: Article.java
ms-consumer-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
ms-consumer-service/src/test/java/com/siddb/: ConsumerControllerTest.java
