logging.level.org.springframework=info
logging.level.root=info
logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info

## Server Related
server.port=9051

## Spring Boot Related
spring.main.banner-mode=off
spring.hostname=localhost
spring.environment=local

## Configuring info endpoint
info.app.name=Article Service
info.app.description=This is the Article micro service, which provides REST endpoints to manage Article Objects.
info.app.version=1.0.0

## Management
management.endpoint.health.show-details
management.health.key.ping=enabled
management.endpoints.web.exposure.include=info,health,mappings

## Eureka Related
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.vipAddress=article-service
